# Generated by LVM2 version 2.03.11(2) (2021-01-08): Thu Jun  9 12:27:21 2022

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'vgcfgbackup'"

creation_host = "sun"	# Linux sun 5.4.0-117-generic #132-Ubuntu SMP Thu Jun 2 00:39:06 UTC 2022 x86_64
creation_time = 1654770441	# Thu Jun  9 12:27:21 2022

ubuntu-vg {
	id = "7m4MWE-ojbs-2SzG-6ZWV-pjXA-ZrSw-YtLtBs"
	seqno = 5
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "YhRaSt-wD6f-R1w1-YNet-jJsY-hSVq-H3eEFr"
			device = "/dev/sda3"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 122941440	# 58.623 Gigabytes
			pe_start = 2048
			pe_count = 15007	# 58.6211 Gigabytes
		}
	}

	logical_volumes {

		ubuntu-lv {
			id = "RawsKh-eVOT-4zZ6-AXkd-Ocr3-1bdG-QREfG0"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1587811265	# 2020-04-25 12:41:05 +0200
			creation_host = "ubuntu-server"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 14848	# 58 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}
	}

}
