interface enp3s0 {
  AdvManagedFlag on; 
  AdvOtherConfigFlag on;
  AdvSendAdvert on;
  prefix fdb1:3d0e:7458:1f46::/64
  {
    AdvOnLink on;
    AdvAutonomous on;
  };
  RDNSS fdb1:3d0e:7458:1f46:0:0:0:2 { };
};
