interface enp3s0 {
  AdvManagedFlag off;   # no DHCPV6 server here.
  AdvOtherConfigFlag off;       # not even for options;
  AdvSendAdvert on;
  AdvDefaultPreference high;
  AdvLinkMTU 1280;
  prefix fdb1:3d0e:7458:1f46::/64
  {
    AdvOnLink on;
    AdvAutonomous on;
  };
  RDNSS fdb1:3d0e:7458:1f46::69 { };
};
