interface enp3s0 {
  AdvManagedFlag on; 
  AdvOtherConfigFlag on;
  AdvSendAdvert on;
  prefix fdb1:3d0e:7458:1f46::/64
  {
    AdvOnLink on;
    AdvAutonomous on;
  };
  prefix 2a01:57a0:192e:7e00::/64
  {
    AdvOnLink on;
    AdvAutonomous on;
  };
  RDNSS fdb1:3d0e:7458:1f46::2 { };
};
