# Generated by LVM2 version 2.03.07(2) (2019-11-30): Thu May 14 21:25:09 2020

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'vgscan'"

creation_host = "profrouter"	# Linux profrouter 5.4.0-29-generic #33-Ubuntu SMP Wed Apr 29 14:32:27 UTC 2020 x86_64
creation_time = 1589491509	# Thu May 14 21:25:09 2020

ubuntu-vg {
	id = "7m4MWE-ojbs-2SzG-6ZWV-pjXA-ZrSw-YtLtBs"
	seqno = 2
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "YhRaSt-wD6f-R1w1-YNet-jJsY-hSVq-H3eEFr"
			device = "/dev/sda3"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 122941440	# 58.623 Gigabytes
			pe_start = 2048
			pe_count = 15007	# 58.6211 Gigabytes
		}
	}

	logical_volumes {

		ubuntu-lv {
			id = "RawsKh-eVOT-4zZ6-AXkd-Ocr3-1bdG-QREfG0"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1587811265	# 2020-04-25 10:41:05 +0000
			creation_host = "ubuntu-server"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}
	}

}
