WEBPASSWORD=9441d767f1a60f80389d08074dc4c017272c7b30585e9f3a04491fc01c4c9b64
BLOCKING_ENABLED=true
PIHOLE_INTERFACE=enp3s0
IPV4_ADDRESS=10.21.198.3/24
IPV6_ADDRESS=
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
DNSMASQ_LISTENING=single
PIHOLE_DNS_1=10.4.0.1#53
PIHOLE_DNS_2=10.5.0.1#53
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSSEC=false
CONDITIONAL_FORWARDING=false
