PIHOLE_INTERFACE=enp3s0
IPV4_ADDRESS=10.0.0.169/24
IPV6_ADDRESS=
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
BLOCKING_ENABLED=true
WEBPASSWORD=9441d767f1a60f80389d08074dc4c017272c7b30585e9f3a04491fc01c4c9b64
DNSMASQ_LISTENING=single
PIHOLE_DNS_1=172.24.117.23
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSSEC=false
REV_SERVER=false
