PIHOLE_INTERFACE=tun0
IPV4_ADDRESS=10.21.198.3/24
IPV6_ADDRESS=
PIHOLE_DNS_1=10.4.0.1
PIHOLE_DNS_2=10.5.0.1
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
WEBPASSWORD=9441d767f1a60f80389d08074dc4c017272c7b30585e9f3a04491fc01c4c9b64
BLOCKING_ENABLED=true
