#
# Sample configuration file for ISC dhcpd for Debian
#
# Attention: If /etc/ltsp/dhcpd.conf exists, that will be used as
# configuration file instead of this file.
#
#

# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)
ddns-update-style none;

# option definitions common to all supported networks...
#option domain-name "example.org";
#option domain-name-servers ns1.example.org, ns2.example.org;

default-lease-time 86400;
max-lease-time 172800;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

option dhcp6.info-refresh-time 21600;


subnet6 fdb1:3d0e:7458:1f46::/64 {
	# Two addresses available to clients
	#  (the third client should get NoAddrsAvail)
	range6 fdb1:3d0e:7458:1f46:0000:0000:0000:3 fdb1:3d0e:7458:1f46:ffff:ffff:ffff:ffff;

	# Use the whole /64 prefix for temporary addresses
	#  (i.e., direct application of RFC 4941)
	# range6 fdb1:3d0e:7458:1f46:: temporary;
	
	option dhcp6.name-servers fdb1:3d0e:7458:1f46:0000:0000:0000:2;

	# Some /64 prefixes available for Prefix Delegation (RFC 3633)
	# prefix6 3ffe:501:ffff:100:: 3ffe:501:ffff:111:: /64;
}
