// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-5\.4\.0-107-generic$";
   "^linux-.*-5\.4\.0-109-generic$";
   "^kfreebsd-.*-5\.4\.0-107-generic$";
   "^kfreebsd-.*-5\.4\.0-109-generic$";
   "^gnumach-.*-5\.4\.0-107-generic$";
   "^gnumach-.*-5\.4\.0-109-generic$";
   "^.*-modules-5\.4\.0-107-generic$";
   "^.*-modules-5\.4\.0-109-generic$";
   "^.*-kernel-5\.4\.0-107-generic$";
   "^.*-kernel-5\.4\.0-109-generic$";
};
/* Debug information:
# dpkg list:
rc  linux-image-5.4.0-100-generic         5.4.0-100.113                      amd64        Signed kernel image generic
rc  linux-image-5.4.0-104-generic         5.4.0-104.118                      amd64        Signed kernel image generic
ii  linux-image-5.4.0-105-generic         5.4.0-105.119                      amd64        Signed kernel image generic
ii  linux-image-5.4.0-107-generic         5.4.0-107.121                      amd64        Signed kernel image generic
iF  linux-image-5.4.0-109-generic         5.4.0-109.123                      amd64        Signed kernel image generic
rc  linux-image-5.4.0-26-generic          5.4.0-26.30                        amd64        Signed kernel image generic
rc  linux-image-5.4.0-28-generic          5.4.0-28.32                        amd64        Signed kernel image generic
rc  linux-image-5.4.0-29-generic          5.4.0-29.33                        amd64        Signed kernel image generic
rc  linux-image-5.4.0-31-generic          5.4.0-31.35                        amd64        Signed kernel image generic
rc  linux-image-5.4.0-33-generic          5.4.0-33.37                        amd64        Signed kernel image generic
rc  linux-image-5.4.0-37-generic          5.4.0-37.41                        amd64        Signed kernel image generic
rc  linux-image-5.4.0-39-generic          5.4.0-39.43                        amd64        Signed kernel image generic
rc  linux-image-5.4.0-40-generic          5.4.0-40.44                        amd64        Signed kernel image generic
rc  linux-image-5.4.0-42-generic          5.4.0-42.46                        amd64        Signed kernel image generic
rc  linux-image-5.4.0-45-generic          5.4.0-45.49                        amd64        Signed kernel image generic
rc  linux-image-5.4.0-47-generic          5.4.0-47.51                        amd64        Signed kernel image generic
rc  linux-image-5.4.0-48-generic          5.4.0-48.52                        amd64        Signed kernel image generic
rc  linux-image-5.4.0-51-generic          5.4.0-51.56                        amd64        Signed kernel image generic
rc  linux-image-5.4.0-52-generic          5.4.0-52.57                        amd64        Signed kernel image generic
rc  linux-image-5.4.0-53-generic          5.4.0-53.59                        amd64        Signed kernel image generic
rc  linux-image-5.4.0-54-generic          5.4.0-54.60                        amd64        Signed kernel image generic
rc  linux-image-5.4.0-56-generic          5.4.0-56.62                        amd64        Signed kernel image generic
rc  linux-image-5.4.0-58-generic          5.4.0-58.64                        amd64        Signed kernel image generic
rc  linux-image-5.4.0-59-generic          5.4.0-59.65                        amd64        Signed kernel image generic
rc  linux-image-5.4.0-60-generic          5.4.0-60.67                        amd64        Signed kernel image generic
rc  linux-image-5.4.0-62-generic          5.4.0-62.70                        amd64        Signed kernel image generic
rc  linux-image-5.4.0-65-generic          5.4.0-65.73                        amd64        Signed kernel image generic
rc  linux-image-5.4.0-66-generic          5.4.0-66.74                        amd64        Signed kernel image generic
rc  linux-image-5.4.0-67-generic          5.4.0-67.75                        amd64        Signed kernel image generic
rc  linux-image-5.4.0-70-generic          5.4.0-70.78                        amd64        Signed kernel image generic
rc  linux-image-5.4.0-71-generic          5.4.0-71.79                        amd64        Signed kernel image generic
rc  linux-image-5.4.0-72-generic          5.4.0-72.80                        amd64        Signed kernel image generic
rc  linux-image-5.4.0-73-generic          5.4.0-73.82                        amd64        Signed kernel image generic
rc  linux-image-5.4.0-74-generic          5.4.0-74.83                        amd64        Signed kernel image generic
rc  linux-image-5.4.0-77-generic          5.4.0-77.86                        amd64        Signed kernel image generic
rc  linux-image-5.4.0-80-generic          5.4.0-80.90                        amd64        Signed kernel image generic
rc  linux-image-5.4.0-81-generic          5.4.0-81.91                        amd64        Signed kernel image generic
rc  linux-image-5.4.0-84-generic          5.4.0-84.94                        amd64        Signed kernel image generic
rc  linux-image-5.4.0-86-generic          5.4.0-86.97                        amd64        Signed kernel image generic
rc  linux-image-5.4.0-88-generic          5.4.0-88.99                        amd64        Signed kernel image generic
rc  linux-image-5.4.0-89-generic          5.4.0-89.100                       amd64        Signed kernel image generic
rc  linux-image-5.4.0-90-generic          5.4.0-90.101                       amd64        Signed kernel image generic
rc  linux-image-5.4.0-91-generic          5.4.0-91.102                       amd64        Signed kernel image generic
rc  linux-image-5.4.0-92-generic          5.4.0-92.103                       amd64        Signed kernel image generic
rc  linux-image-5.4.0-94-generic          5.4.0-94.106                       amd64        Signed kernel image generic
rc  linux-image-5.4.0-96-generic          5.4.0-96.109                       amd64        Signed kernel image generic
rc  linux-image-5.4.0-97-generic          5.4.0-97.110                       amd64        Signed kernel image generic
rc  linux-image-5.4.0-99-generic          5.4.0-99.112                       amd64        Signed kernel image generic
ii  linux-image-generic                   5.4.0.109.113                      amd64        Generic Linux kernel image
# list of installed kernel packages:
5.4.0-105-generic 5.4.0-105.119
5.4.0-107-generic 5.4.0-107.121
5.4.0-109-generic 5.4.0-109.123
# list of different kernel versions:
5.4.0-109.123
5.4.0-107.121
5.4.0-105.119
# Installing kernel: 5.4.0-109.123 (5.4.0-109-generic)
# Running kernel: 5.4.0-107.121 (5.4.0-107-generic)
# Last kernel: 5.4.0-109.123
# Previous kernel: 5.4.0-107.121
# Kernel versions list to keep:
5.4.0-107.121
5.4.0-109.123
# Kernel packages (version part) to protect:
5\.4\.0-107-generic
5\.4\.0-109-generic
*/
