// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-5\.4\.0-28-generic$";
   "^linux-.*-5\.4\.0-29-generic$";
   "^kfreebsd-.*-5\.4\.0-28-generic$";
   "^kfreebsd-.*-5\.4\.0-29-generic$";
   "^gnumach-.*-5\.4\.0-28-generic$";
   "^gnumach-.*-5\.4\.0-29-generic$";
   "^.*-modules-5\.4\.0-28-generic$";
   "^.*-modules-5\.4\.0-29-generic$";
   "^.*-kernel-5\.4\.0-28-generic$";
   "^.*-kernel-5\.4\.0-29-generic$";
};
/* Debug information:
# dpkg list:
ii  linux-image-5.4.0-26-generic         5.4.0-26.30                       amd64        Signed kernel image generic
ii  linux-image-5.4.0-28-generic         5.4.0-28.32                       amd64        Signed kernel image generic
iF  linux-image-5.4.0-29-generic         5.4.0-29.33                       amd64        Signed kernel image generic
ii  linux-image-generic                  5.4.0.29.34                       amd64        Generic Linux kernel image
# list of installed kernel packages:
5.4.0-26-generic 5.4.0-26.30
5.4.0-28-generic 5.4.0-28.32
5.4.0-29-generic 5.4.0-29.33
# list of different kernel versions:
5.4.0-29.33
5.4.0-28.32
5.4.0-26.30
# Installing kernel: 5.4.0-29.33 (5.4.0-29-generic)
# Running kernel: 5.4.0-28.32 (5.4.0-28-generic)
# Last kernel: 5.4.0-29.33
# Previous kernel: 5.4.0-28.32
# Kernel versions list to keep:
5.4.0-28.32
5.4.0-29.33
# Kernel packages (version part) to protect:
5\.4\.0-28-generic
5\.4\.0-29-generic
*/
