[Interface]
PrivateKey = WAw0A2vvU7GboSlCyPeecMZY1BNlaQQrAz7CgEbC6F0=
Address = 10.49.0.2 ,2001:db8:a160::2
DNS =  172.24.117.23, fd00::8:7517 

[Peer]
PublicKey = mptf8OT0NpArWaiBTV8tXNLDDOYBuemDpc5oHLsVQn0=
PresharedKey = /8ejneYmtyu51RNBTSU+27uWkHBWSyH1BJLTRbIMtyM=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 138.68.70.66:51820
